"""initial build

Revision ID: 9f3077750794
Revises: 
Create Date: 2018-06-27 22:43:10.444850

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.sql.functions import func
from gamma.models import GUID


# revision identifiers, used by Alembic.
revision = '9f3077750794'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('bounties',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('created', sa.DateTime(), server_default=func.now(), nullable=False),
    sa.Column('updated', sa.DateTime(), server_default=func.now(), nullable=True),
    sa.Column('name', sa.String(length=256), nullable=False),
    sa.Column('description', sa.Text(), nullable=False),
    sa.Column('project', sa.String(length=128), nullable=True),
    sa.Column('project_url', sa.String(length=128), nullable=True),
    sa.Column('xp_reward', sa.Integer(), nullable=False),
    sa.Column('issue_id', sa.Integer(), nullable=True),
    sa.Column('code_commit', sa.String(length=256), nullable=True),
    sa.Column('note_url', sa.String(length=256), nullable=True),
    sa.Column('pic', sa.String(length=128), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('images',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('path', sa.String(length=128), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    lvl_xp_table = op.create_table('lvl_xp_map',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('level', sa.Integer(), nullable=True),
    sa.Column('req_xp', sa.Integer(), nullable=True),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('level')
    )
    op.bulk_insert(lvl_xp_table, [
        {
            "level": 100,
            "req_xp": 1800
        }
    ])

    op.create_table('sounds',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('path', sa.String(length=128), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    team_table = op.create_table('teams',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('created', sa.DateTime(), server_default=func.now(), nullable=False),
    sa.Column('updated', sa.DateTime(), server_default=func.now(), nullable=True),
    sa.Column('name', sa.String(length=128), nullable=False),
    sa.Column('default_interval_length', sa.Integer(), default=7, nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.bulk_insert(team_table, [
        {
            "id": 1,
            "name": "Test Team"
        }
    ])
    op.create_table('mobs',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('created', sa.DateTime(), server_default=func.now(), nullable=False),
    sa.Column('updated', sa.DateTime(), server_default=func.now(), nullable=True),
    sa.Column('topic', sa.String(length=128), nullable=False),
    sa.Column('location', sa.String(length=128), nullable=True),
    sa.Column('start_time', sa.DateTime(), nullable=True),
    sa.Column('end_time', sa.DateTime(), nullable=True),
    sa.Column('time_running', sa.Boolean(), nullable=True),
    sa.Column('active', sa.Boolean(), nullable=True),
    sa.Column('interval_length', sa.Integer(), nullable=True),
    sa.Column('team_id', sa.Integer(), nullable=False),
    sa.Column('sound_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['sound_id'], ['sounds.id'], ),
    sa.ForeignKeyConstraint(['team_id'], ['teams.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    classes_table = op.create_table('player_classes',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=128), nullable=False),
    sa.Column('description', sa.Text(), nullable=False),
    sa.Column('pic_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['pic_id'], ['images.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.bulk_insert(classes_table, [
        {
            "name": "Rogue",
            "description": "Rogues are a diverse class that contains everything from dexterous thieves, to treasure-hunters, to assassins. Masters of stealth and infiltration, Rogues prefer to attack when their opponent is least aware."
        },
        {
            "name": "Paladin",
            "description": "The Paladin is a Fighter with the power of Light and healing magic, as well as defensive buffs for their allies."
        },
        {
            "name": "Mage",
            "description": "By whatever name you know this class by, you know this class: they primarily use magic powers."
        }, 
        {
            "name": "Druid",
            "description": "A jack of all trades nature Magician. To further the overlap with the Cleric classes, is often a worshiper of nature."
        },
        {
            "name": "Monk",
            "description": "The Monk is partway between the Fighter and the Rogue... kind of. They are usually bare-fisted warriors who either eschew weapons entirely or use only martial artsy weapons like nunchucks and staves."
        }
    ])

    players_table = op.create_table('players',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('created', sa.DateTime(), server_default=func.now(), nullable=False),
    sa.Column('updated', sa.DateTime(), server_default=func.now(), nullable=True),
    sa.Column('username', sa.String(length=128), nullable=False),
    sa.Column('email', sa.String(length=120), nullable=True),
    sa.Column('level', sa.Integer(), nullable=True),
    sa.Column('xp', sa.Integer(), nullable=True),
    sa.Column('all_time_xp', sa.Integer(), nullable=True),
    sa.Column('team_admin', sa.Boolean(), default=False, nullable=False),
    sa.Column('queue_position', sa.Integer(), nullable=True),
    sa.Column('gitlab_username', sa.String(length=128), nullable=True),
    sa.Column('class_id', sa.Integer(), nullable=False),
    sa.Column('team_id', sa.Integer(), nullable=False),
    sa.Column('confirmed_on', sa.DateTime(), nullable=True),
    sa.Column('confirmation_token', sa.String(length=256), nullable=True),
    sa.Column('confirmed', sa.Boolean(), default=False, nullable=False),
    sa.Column('password_hash', sa.String(length=128), nullable=True),
    sa.Column('access_token', sa.String(length=512), nullable=True),
    sa.Column('refresh_token', sa.String(length=512), nullable=True),
    sa.ForeignKeyConstraint(['class_id'], ['player_classes.id'], ),
    sa.ForeignKeyConstraint(['team_id'], ['teams.id'], ),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('access_token'),
    sa.UniqueConstraint('email'),
    sa.UniqueConstraint('refresh_token')
    )
    op.bulk_insert(players_table, [
        {
            "username": "testplayer",
            "class_id": 1,
            "email": "testplayer@none.com",
            "password": "badpassword",
            "team_id": 1
        },
        {
            "username": "adminplayer",
            "class_id": 1,
            "email": "adminplayer@none.com",
            "password": "badpassword",
            "team_id": 1
        }
    ])

    op.create_table('activity_log',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('created', sa.DateTime(), server_default=func.now(), nullable=False),
    sa.Column('updated', sa.DateTime(), server_default=func.now(), nullable=True),
    sa.Column('player_id', sa.Integer(), nullable=True),
    sa.Column('description', sa.Text(), nullable=False),
    sa.Column('admin_event', sa.Boolean(), nullable=False),
    sa.ForeignKeyConstraint(['player_id'], ['players.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('bounty_player_associations',
    sa.Column('player_id', sa.Integer(), nullable=False),
    sa.Column('bounty_id', sa.Integer(), nullable=False),
    sa.Column('bounty_completed', sa.Boolean(), nullable=False),
    sa.Column('completed_on', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['bounty_id'], ['bounties.id'], ),
    sa.ForeignKeyConstraint(['player_id'], ['players.id'], ),
    sa.PrimaryKeyConstraint('player_id', 'bounty_id')
    )
    op.create_table('gifts',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('created', sa.DateTime(), server_default=func.now(), nullable=False),
    sa.Column('updated', sa.DateTime(), server_default=func.now(), nullable=True),
    sa.Column('name', sa.String(length=128), nullable=False),
    sa.Column('description', sa.Text(), nullable=False),
    sa.Column('xp_value', sa.Integer(), nullable=False),
    sa.Column('sender_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['sender_id'], ['players.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('mob_player_associations',
    sa.Column('player_id', sa.Integer(), nullable=False),
    sa.Column('mob_id', sa.Integer(), nullable=False),
    sa.Column('time_added', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['mob_id'], ['mobs.id'], ),
    sa.ForeignKeyConstraint(['player_id'], ['players.id'], ),
    sa.PrimaryKeyConstraint('player_id', 'mob_id')
    )
    op.create_table('coins',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('created', sa.DateTime(), server_default=func.now(), nullable=False),
    sa.Column('updated', sa.DateTime(), server_default=func.now(), nullable=True),
    sa.Column('guid', GUID(), nullable=True),
    sa.Column('picture', sa.String(length=64), nullable=True),
    sa.Column('player_id', sa.Integer(), nullable=False),
    sa.Column('is_spent', sa.Boolean(), default=False, nullable=False),
    sa.Column('spent_on', sa.DateTime(), server_default=func.now(), nullable=True),
    sa.Column('spent_reason', sa.Text(), nullable=True),
    sa.Column('gift_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['gift_id'], ['gifts.id'], ),
    sa.ForeignKeyConstraint(['player_id'], ['players.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('gift_recipient_associations',
    sa.Column('player_id', sa.Integer(), nullable=False),
    sa.Column('gift_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['gift_id'], ['gifts.id'], ),
    sa.ForeignKeyConstraint(['player_id'], ['players.id'], ),
    sa.PrimaryKeyConstraint('player_id', 'gift_id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('gift_recipient_associations')
    op.drop_table('coins')
    op.drop_table('mob_player_associations')
    op.drop_table('gifts')
    op.drop_table('bounty_player_associations')
    op.drop_table('activity_log')
    op.drop_table('players')
    op.drop_table('player_classes')
    op.drop_table('mobs')
    op.drop_table('teams')
    op.drop_table('sounds')
    op.drop_table('lvl_xp_map')
    op.drop_table('images')
    op.drop_table('bounties')
    # ### end Alembic commands ###
